<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework> <!-- Needs .NET 5 since we don't include an MSBuild targets file for the native libraries. -->
        <Description>Just the binaries of cubeb</Description>
        <RepositoryUrl>https://github.com/ceresgalax/CubebPrebuiltNuget</RepositoryUrl>
        <PackageVersion>1.0.5</PackageVersion>
        <PackageId>CeresCubeb-native</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="osx-x64\libcubeb.dylib">
            <PackagePath>runtimes/osx-x64/native/libcubeb.dylib</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="osx-arm64\libcubeb.dylib">
            <PackagePath>runtimes/osx-arm64/native/libcubeb.dylib</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="win-x64\cubeb.dll">
            <PackagePath>runtimes/win-x64/native/cubeb.dll</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="win-x64\cubeb.lib">
            <PackagePath>runtimes/win-x64/native/cubeb.lib</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>
